body{
    display:block;
    font-family: Arial, Helvetica, sans-serif;
   background-image: url("wall.png");
    background-repeat: no-repeat;
    background-size:cover ;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.container
{
    position: relative;
    height:400px;
    left:0px;
   
}
#head{
    color: white;
    font-size: 50px;
    margin-top: 25px;
    font-weight: bold;
    font-family:cursive;
}
.header
 {
    height:100px;
    width:100%; 

    background-size: 300px;
    background-repeat: no-repeat;
   
    border-bottom:2px solid gray;
    padding-top: 50px;
    font-size: 70px;
    color:white;
    
    
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
}
button{
    color:white;
    font-weight: bolder;
    height:50px;
    width:170px;
    background-image: linear-gradient(rgb(95, 7, 92),rgb(35, 187, 225));
    border-radius: 15px;
    font-size: 20px;
}
button:hover{
    color:black;
    background-image: linear-gradient(rgb(7, 77, 95), rgb(225, 35, 165));
}
#data
{
    width:100%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
 height: 100%;
    color:white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:black;

}
img{
    clip-path:stroke-box;
}
.welcome{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    padding-top: 70px;
}