   <!DOCTYPE html>
   <html>
       <head><link rel="stylesheet" href="CSS.css">
       </head>
       <title>Create-React-App</title>
       <body>
        <div class="container">
            <div class="header">
                <div align="center"id="head">LUNYA</div>
                <div align="right" class="btn"><button id="getdata" align ="center" onclick="getData()">GET USERS</button></div>
               </div>
               <div id="data">
                   <div class="table">
                   <table width="100%"height="500px">
                       <tr align="center" >
                           <td><img src=""  id="p1img"></td>
                           <td><img src=""  id="p2img"></td>
                           <td><img src=""  id="p3img"></td>
                       </tr>
                       <tr>
                           
                           <td  align="center" id="name1"></td>
                           <td  align="center" id="name2"></td>
                           <td  align="center" id="name3"></td>
                       </tr>
                       <tr>
                           
                           <td  align="center" id="mail1"></td>
                           <td  align="center" id="mail2"></td>
                           <td  align="center" id="mail3"></td>
                       </tr>
                       <tr align="center">
                           <td><img src=""  id="p4img"></td>
                           <td><img src=""  id="p5img"></td>
                           <td><img src=""  id="p6img"></td>
                       </tr>
                       <tr>
                           
                           <td  align="center" id="name4"></td>
                           <td  align="center" id="name5"></td>
                           <td  align="center" id="name6"></td>
                       </tr>
                       <tr>
                           
                           <td  align="center" id="mail4"></td>
                           <td  align="center" id="mail5"></td>
                           <td  align="center" id="mail6"></td>
                       </tr>
                   </table>
               </div>
               </div>
       </div>
       <script src="React.js">
           
       </script>
       </body>
   </html>